<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="200dip"
    android:orientation="vertical"
    android:gravity="center">
    <EditText android:id="@+id/EditBox"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:hint="Search"
        android:layout_height="wrap_content"
        android:layout_width="180dip"
        android:gravity="left">
    </EditText>
    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice">
    </ListView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/List1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>